# TabbedButtons

./: .gitignore  .travis.yml  build.gradle  settings.gradle
tabbedbuttons/: build.gradle
tabbedbuttons/src/main/: AndroidManifest.xml
tabbedbuttons/src/main/java/com/mfeldsztejn/tabbedbuttons/: TabButton.java  TabButtonSelectedCallback.java  TabButtonsView.java  TabbedButtonsView.java
tabbedbuttons/src/main/res/layout/: tabbed_buttons_view.xml
tabbedbuttons/src/main/res/values/: strings.xml  styles.xml
tabbedbuttons/src/test/java/com/mfeldsztejn/tabbedbuttons/: RobolectricTest.java  TabButtonTest.java  TabButtonsViewTest.java
testapp/: build.gradle  proguard-rules.pro
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/mfeldsztejn/tabbedbuttons/testapp/: MainActivity.java
testapp/src/main/res/layout/: activity_main.xml
